{
  "api": {
    "errors": {
      "UserNotFound": "إسم المستخدم غير صحيح",
      "InvalidOrderId": "رقم الطلب خاطئ",
      "OrderNotFound": "الطلب غير موجود",
      "YouAreAlreadyLoginAsCourier": "تم تسجيل الدخول مسبقا كساعي",
      "IncorrectPassword": "كلمة المرور غير صحيحة",
      "EmailAlreadyUsedInService": "الإيميل مسجل مسبقا",
      "PhoneAlreadyUsedInService": "الرقم مسجل مسبقا",
      "JidUserNotFound": "رقم جبرول خاطئ",
      "InvalidOrderSize": "حجم الطلب خاطئ",
      "IncorrectPromoCode": "رمز ترويجي خاطئ",
      "PromoCodeNotFound": "الرمز الترويجي غير موجود",
      "PromoCodeUsed": "سبق استخدام الرمز الترويجي",
      "ConfirmCodeIncorrect": "رمز خاطئ",
      "UserInProgress": "User in progress or user have 10 orders",
      "OrderNotAvailable": "الطلب غير متاح",
      "LowCourierBalanceError": "رصيدك لايكفي لأتمام العملية. الرجاء التواصل معنا",
      "СarOverloadSmall": "المركبة ممتلئة",
      "СarOverloadMedium": "المركبة ممتلئة",
      "СarOverloadLarge": "المركبة ممتلئة",
      "СarOverload": "المركبة ممتلئة",
      "LocationNotFound": "الموقع غير موجود",
      "InvalidImageFormat": "صغة الصورة غير مقبولة",
      "ImageMustBeArray": "Image must be array",
      "NotFoundCode": "الرمز غير موجود",
      "UsedCode": "رمز سبق إستخدامه",
      "UserNotOwnerAndNotCourier": "User Not Owner And Not Courier",
      "ReviewAlreadyExists": "Review already exists"
    },
    "validation": {
      "InvalidPhone": "رقم هاتف غير صحيح",
      "InvalidId": "بطاقة غير صالحة",
      "InvalidPassword": "يجب أن تكون كلمة المرور بين 6 و 20 حرفا",
      "InvalidType": "نوع غير صالح",
      "InvalidEmail": "بريد إلكتروني خاطئ",
      "InvalidFirstName": "يجب أن يكون الاسم الأول بين 2 و 50 حرفا",
      "InvalidLastName": "يجب أن يكون اسم العائلة بين 2 و 50 حرفا",
      "InvalidJID": "يجب أن يكون رقم جابروول بين 6 و 20 حرفا",
      "InvalidBankType": "نوع مصرف غير صالح",
      "InvalidBank": "مصرف غير صالح",
      "InvalidCountryCode": "يجب أن يكون بين 4 و 20 حرفا",
      "InvalidBankBranch": "يجب أن يكون فرع ما بين 1 و 100 حرف",
      "InvalidBankAccountNumber": "يجب أن يكون رقم الحساب بين 4 و 100 حرف",
      "InvalidBankHolderName": "يجب أن يكون اسم الحامل بين 4 و 20 حرفا",
      "RouteMinError": "الطريق - الحد الأدنى 0.1",
      "RouteInvalidValue": "الطريق - قيمة غير صالحة",
      "SmallPackageMinimumError": "عدد العبوات الصغيرة - الحد الأدنى 0",
      "SmallPackageErrorValue": "عدد العبوات الصغيرة - قيمة غير صالحة",
      "MediumPackageMinimumError": "متوسط ​​عدد العبوات - الحد الأدنى 0",
      "MediumPackageErrorValue": "عدد الحزم المتوسطة - قيمة غير صالحة",
      "LargePackageMinimumError": "عدد العبوات الكبيرة - الحد الأدنى 0",
      "LargePackageErrorValue": "عدد العبوات الكبيرة - قيمة غير صالحة",
      "InvalidPromoCode": "الرمز الترويجي غير صالح",
      "InvalidRecipientAddress": "عنوان المستلم غير صحيح",
      "InvalidRecipientLat": "المتلقي لات - قيمة غير صالحة",
      "InvalidRecipientLon": "لون المستلم - قيمة غير صالحة",
      "InvalidOwnerLat": "المالك لات - قيمة غير صالحة",
      "InvalidOwnerLon": "المالك لون - قيمة غير صالحة",
      "InvalidConfirmCodeValue": "تنسيق غير صالح من الشفرة",
      "InvalidOldPassword": "يجب أن يكون بين 6 و 20 حرفا",
      "InvalidContactUsEmail": "بريد إلكتروني خاطئ",
      "InvalidContactUsText": "نص غير صالح",
      "InvalidContactUsNumber": "رقم غير صالح",
      "InvalidContactUsName": "اسم غير صالح",
      "InvalidRecipientName": "اسم المستلم غير صحيح",
      "InvalidRecipientContact": "جهة اتصال المستلم غير صحيحة",
      "InvalidOwnerAddress": "عنوان المالك غير صحيح",
      "InvalidOwnerComment": "تعليق مالك غير صحيح",
      "InvalidRecipientComment": "تعليق المستلم غير صحيح",
      "InvalidArrayPhotos": "عدد الصور غير صالح",
      "InvalidNamePhotos": "أسماء الصور غير الصالحة",
      "SizeInvalidValue": "Size invalid value",
      "UseBonusInvalidValue": "Use bonus invalid value",
      "InvalidImageName": "اسم صورة غير صالح",
      "InvalidImage": "صورة غير صالحة",
      "InvalidMonth": "شهر غير صالح",
      "InvalidYear": "سنة غير صالحة",
      "InvalidWeek": "أسبوع غير صالح",
      "InvalidHistoryId": "معرف سجل غير صالح",
      "LocationHistoryInvalidName": "يجب أن يكون الاسم بين 1 و 40 حرفا",
      "LocationHistoryInvalidAddress": "يجب أن يكون العنوان بين 6 و 1000 حرف",
      "InvalidLat": "حد غير صالح",
      "InvalidLon": "حد غير صالح",
      "InvalidBase64Image": " صورة غير صالحة",
      "InvalidLicenceNumber": "يجب أن يكون الرقم بين 4 و 20 حرفا",
      "InvalidArrayImages": "عدد الصور غير صالح",
      "InvalidExpiryDate": "تاريخ انتهاء الصلاحية غير صالح",
      "InvalidIssueDate": "تاريخ إصدار غير صالح",
      "InvalidLicenceName": "Name must be between 1 and 1000 charset",
      "InvalidLimitValue": "حد غير صالح",
      "InvalidOffsetValue": "الإزاحة غير صالحة",
      "InvalidOrderId": "رقم الطلب خاطئ",
      "InvalidOrderStatus": "حالة الطلب غير صالحة",
      "InvalidPushToken": "رمز دفع غير صالح",
      "InvalidOSType": "رمز دفع غير صالح",
      "InvalidTimeZone": "منطقة زمنية غير صالحة",
      "CardInvalidUniqueNumberIdentifier": "معرف فريد فريد غير صالح",
      "InvalidRate": "قيمة معدل غير صالحة",
      "InvalidRateMin": "السعر الأدنى - 0",
      "InvalidRateMax": "أقصى معدل - 5",
      "InvalidReviewText": "يجب أن تكون المراجعة بين 2 و 50 حرفا",
      "InvalidCardToken": "الرمز المميز للبطاقة غير صالح",
      "InvalidCardLabel": "تصنيف بطاقة غير صالح",
      "InvalidPayType": "يجب أن يكون النوع بين 4 و 20 حرفا",
      "VisitInvalidValue": "قيمة غير صالحة",
      "InvalidVehicleType": "نوع السيارة غير صالح",
      "InvalidVehicleYear": "سنة مركبة غير صالحة",
      "InvalidVehicleNumber": "رقم السيارة غير صالح",
      "InvalidVehicleImageInsurance": "تأمين صور السيارات غير صالح",
      "InvalidVehicleImageSide": "صورة صور مركبة غير صالحة",
      "InvalidVehicleImageBack": "صور مركبة غير صالحة",
      "InvalidVehicleImageFront": "صور مركبة غير صالحة",
      "InvalidFKCompany": "شركة فك مركبة غير صالحة",
      "InvalidOwnerMapUrl": "InvalidOwnerMapUrl",
      "InvalidRecipientMapUrl": "Invalid Recipient Map Url",
      "CloseRadius": "Invalid value",
      "InvalidArrayTypes": "Types array invalid"
    },
    "info": {

    },
    "sms": {
      "NewPassword": "كلمة مرور جديدة:%s",
      "ConfirmCode": "تأكيد الرمز:%s"
    },
    "push": {
      "StartDeliveryTitle": "بدء التوصيل",
      "StartDeliveryText": "بدء التوصيل",
      "DeliveredTitle": "تم تسليم الطلب بنجاح",
      "DeliveredText": "تم تسليم الطلب بنجاح",
      "PaymentTitle": "تم الدفع بنجاح",
      "PaymentText": "تم الدفع بنجاح",
      "RequestAcceptedTitle": "تم قبول الطلب",
      "RequestAcceptedText": "تم قبول الطلب",
      "RequestCancelledTitle": "تم إلغاء الطلب",
      "RequestCancelledText": "تم إلغاء الطلب",
      "CourierOnWayTitle": "ساعي على الطريق",
      "CourierOnWayText": "ساعي على الطريق",
      "StartReturnTitle": "تم بدء عملية الإسترجاع",
      "StartReturnText": "تم بدء عملية الإسترجاع",
      "CancelReturnTitle": "تم إلغاء موقع الإرجاع",
      "CancelReturnText": "تم إلغاء موقع الإرجاع",
      "CourierChangeOrderTitle": "الساعي قام بتغيير معلومات التوصيل يرجى، إظهار قبول التغييرات و الرمز إلى الساعي وتأكيد الدفع لبدء التسليم.",
      "CourierChangeOrderText": "الساعي قام بتغيير معلومات التوصيل يرجى، إظهار قبول التغييرات و الرمز إلى الساعي وتأكيد الدفع لبدء التسليم.",
      "AcceptedByCourierTitle": "الساعي قبل معلومات الطلب يرجى، إظهار قبول التغييرات و الرمز إلى الساعي وتأكيد الدفع لبدء التسليم",
      "AcceptedByCourierText": "الساعي قبل معلومات الطلب يرجى، إظهار قبول التغييرات و الرمز إلى الساعي وتأكيد الدفع لبدء التسليم",
      "CourierAtDestinationTitle": "الساعي في الوجهة. من فضلك، إظهار رمز تأكيد التسليم إلى الساعي لتأكيد التسليم",
      "CourierAtDestinationText": "الساعي في الوجهة. من فضلك، إظهار رمز تأكيد التسليم إلى الساعي لتأكيد التسليم",
      "ConfirmPickupCodeTitle": "تأكيد رمز التقاط الشحنة",
      "ConfirmPickupCodeText": "تأكيد رمز التقاط الشحنة %s",
      "ConfirmReturnCodeTitle": "تأكيد رمز العودة",
      "ConfirmReturnCodeText": "تأكيد رمز العودة %s",
      "ConfirmDeliveryCodeTitle": "تأكيد رمز التسليم",
      "ConfirmDeliveryCodeText": "تأكيد رمز التسليم %s",
      "CourierAtReturnDestinationTitle": "الساعي في وجهة العودة. من فضلك، إظهار رمز تأكيد العودة إلى الساعي لتأكيد التسليم",
      "CourierAtReturnDestinationText": "الساعي في وجهة العودة. من فضلك، إظهار رمز تأكيد العودة إلى الساعي لتأكيد التسليم",
      "NewReviewTitle": "تقييم جديد",
      "NewReviewText": "تقييم جديد %s",
      "NewFriendTitle": "لقد تلقيت مبلغ %s من s%",
      "NewFriendText": "لقد تلقيت مبلغ %s من s%",
      "ReturnMoneyTitle": "Return money",
      "ReturnMoneyText": "Return money success",
      "CourierStartDeliveryTitle": "Jabrool Courier",
      "CourierStartDeliveryText": "Please start the delivery",
      "DeliveryCanceledTitle": "الساعي الخاص بك قد ألغى العملية. وسوف نستبدله فورا.",
      "DeliveryCanceledText": "الساعي الخاص بك قد ألغى العملية. وسوف نستبدله فورا.",
      "CourierIsNearTitle": "الساعي على بعد كيلومتر واحد",
      "CourierIsNearText": "الساعي على بعد كيلومتر واحد",
      "CourierIsNearAtPickUpTitle": "الساعي يقترب من موقعك",
      "CourierIsNearAtPickUpText": "الساعي يقترب من موقعك",
      "AccountActivatedTitle": "تم تنشيط حسابك",
      "AccountActivatedText": "تم تنشيط حسابك",
      "ReachedCashLimitsTitle": "لقد وصلت إلى الحدود النقدية، لا يمكنك الحصول على طلب توصيل بعد الآن. من فضلك، تسديد مديونية جبرول عن طريق بطاقة الائتمان أو زيارة مكتب جبرول.",
      "ReachedCashLimitsText": "لقد وصلت إلى الحدود النقدية، لا يمكنك الحصول على طلب توصيل بعد الآن. من فضلك، تسديد مديونية جبرول عن طريق بطاقة الائتمان أو زيارة مكتب جبرول.",
      "NewMessageFromCourier": "لديك رسالة من الساعي %s %s",
      "NewMessageFromCustomer": "%s %s لديك رسالة من العملاء",
      "RequestCancelledNeedReturn": "%s  تم إلغاء الطلب. المبلغ الخاص بك",
      "JabroolMessage": "لديك رسالة من مكتب جبرول",
      "JabroolDebtTitle": "Your Jabrool debt is %s USD. It will be added to the current order amount.",
      "JabroolDebtText": "Your Jabrool debt is %s USD. It will be added to the current order amount.",
      "NumberRequest": "Number request",
			"NumberUpdated": "Number updated",
			"PhoneOtpSent": "Phone otp sent",
			"PasswordOtpSent": "Password otp sent"
    },
    "email": {
      "SubjectRestorePassword": "استعادة كلمة المرور",
      "SubjectSuccessRegister": "سجل النجاح",
      "SubjectConfirmEmail": "تأكيد عنوان البريد الإلكتروني"
    }
  },
  "admin": {
    "validation": {
      "BankBranch": "Branch must be between 2 - 25 chars",
      "BankAccount": "Account number must be between 2 - 25 chars",
      "BankType": "Invalid type",
      "InvalidBank": "Invalid bank",
      "InvalidCountry": "Invalid country",
      "LicenseNumber": "Number must be between 2 - 25 chars",
      "LicenseName": "Name must be between 2 - 25 chars",
      "LicenseIssueDate": "Invalid issue date",
      "LicenseInvalidExpiryDate": "Invalid expiry date",
      "LicenseInvalidCountry": "Invalid country",
      "LicenseInvalidImage": "Invalid image",
      "PasswordInvalidValue": "Password be between 4 - 8 char",
      "InprogressInvalidValue": "In progress invalid value",
      "VisibleInvalidValue": "Visible invalid value",
      "UserInvalidUserInvalidImage": "Invalid image",
      "UserInvalidUserType": "Type be between 2 - 25 chars",
      "UserInvalidUserRole": "Role be between 2 - 25 chars",
      "UserInvalidUserStatus": "Status be between 2 - 25 chars",
      "UserInvalidCourierValue": "Invalid new courier limit value",
      "UserInvalidBalance": "Invalid new balance value",
      "UserInvalidPhone": "Invalid phone",
      "UserInvalidEmail": "Invalid email",
      "UserLastName": "Last name be between 2 - 25 chars",
      "UserFirstName": "First name must be between 2 - 25 chars",
      "ImagesInsuranceDelete": "Invalid images insurance",
      "InvalidImagesInsurance": "Invalid images insurance",
      "InvalidImageSide": "Invalid image side",
      "InvalidImageBack": "Invalid image back",
      "InvalidImageFront": "Invalid image front",
      "VehicleNumber": "Number must be between 2 - 25 chars",
      "VehicleType": "Invalid type",
      "InvalidModel": "Invalid model",
      "InvalidYear": "Invalid year",
      "BonusValue": "Invite bonuses value is required",
      "CourierDefaultLimit": "Courier default limit value is required",
      "CancelParamsCost": "Cost is required",
      "WaitingPeriod": "Waiting is required",
      "SpeedDefault": "Speed is required",
      "MaxCount": "Max count is required",
      "ToDimension": "To dimension is required",
      "FromDimension": "From dimension is required",
      "ECost": "Express cost is required",
      "JCost": "Jabrool cost is required",
      "SmallPackage": "Small is required",
      "MediumPackage": "Medium is required",
      "LagrePackage": "Large is required",
      "EPercentRequired": "Express percent is required",
      "JPercentRequired": "Jabrool percent is required",
      "EFixCost": "Express fix cost is required",
      "JFixCost": "Jabrool fix cost is required",
      "EMinCost": "Express min cost is required",
      "JMinCost": "Jabrool min cost is required",
      "RadiusRequest": "Radius request invalid",
      "RadiusFeed": "Radius location feed invalid",
      "RadiusDropOff": "Radius drop off invalid",
      "TermsRequired": "Terms is required",
      "PrivacyRequired": "Privacy is required",
      "BankName": "Name must be between 6 and 20 charsets",
      "BankTypeInvalidValue": "Name must be between 3 and 20 charsets",
      "CarNameInvalid": "Name must be between 3 and 20 charsets",
      "SmallPackages": "Small size must be number",
      "MediumPackages": "Medium size must be number",
      "LargePackages": "Large size must be number",
      "CountryName": "Name must be between 3 and 20 charsets",
      "CountryCode": "Country code must be between 1 and 4 charsets",
      "CountryPhoneCode": "Phone code must be between 1 and 4 charsets",
      "LoginInvalidEmail": "Incorrect email",
      "LoginInvalidPassword": "Password must be between 6 and 20 charsets",
      "ManufacturerName": "Name must be between 3 and 20 charsets",
      "PromoAmount": "Amount must be number",
      "PromoForCourier": "Incorrect value",
      "MissedTime": "Incorrect value",
      "MessageMin5Max400": "Message must be between 3 and 20 charsets",
      "InvalidUserId": "Invalid user id"
    },
    "errors": {}
  },
  "site": {
    "errors": {
      "InvalidPassword": "Invalid Password",
      "UserNotFound": "User not found",
      "IncorrectPassword": "Incorrect Password",
      "OrderNotFound": "Order not found"
    },
    "validation": {
      "InvalidPhone": "Invalid phone",
      "InvalidPassword": "Invalid password",
      "InvalidType": "Invalid type",
      "InvalidContactUsName" : "Invalid Name",
      "InvalidContactUsNumber": "Invalid Number"
    }
  }
}
